* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  height: auto;
  justify-content: space-between;
  background-color: rgb(69, 69, 151);
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #000;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

nav ul li a,
.btn {
  text-decoration: none;
  color: #fff;
  margin-right: 5vw;
  font-size: 17px;
  transition: font-weight 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

nav ul li a:hover {
  font-weight: bold;
  color: grey;
  color: #000;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.homepage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
  padding: 3rem;
}

footer {
  padding: 12px;
  background-color: blueviolet;
  color: #fff;
  border: 1px solid  rgb(0, 0, 255);
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  width: auto;
  bottom: 0;
}

header h1 {
  font-size: 30px;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 900;
  padding-left: 20px;
}

#card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(9, 63, 225, 0.1);
  flex-direction: column;
}

#card img {
  width: 100%;
  max-height: 50%;
  object-fit: cover;
  border-radius: 4px;
}

#card p {
  margin: 8px 0;
}

#card button {
  display: block;
  margin-top: 12px;
  padding: 6px 10px;
  font-size: 20px;
  color: #000;
  border: groove;
  border-radius: 4px;
  cursor: pointer;
}

#card button:hover {
  background-color: #0032e9;
}

.name_likes {
  display: flex;
  gap: 10px;
  padding: 10px;
  justify-content: space-between;
}

.likes-counter {
  text-align: right;
}

@media screen and (max-width: 768px) {
  .homepage {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    min-width: 12rem;
  }
}
